.btn {
	border-radius: 0px;
  background: #dd6464;
  color: #fff;
  border: 0px;
  padding: 20px 40px;
}

.btn:hover {
  background: #f7772c;
  color: #fff;
}

body {
  background-image: url('https://hd.unsplash.com/photo-1444075107151-b2090be89337');
  background-size: cover;
  background-repeat: no-repeat;
}

.container {
  position: relative;
}

.vert-center {
  position: absolute;
  top: 50%;
  left:50%;
  transform: translate(-50%,-50%);
}

p {
  font-family: 'Slabo 27px', serif;
  letter-spacing: 1px;
  font-size: 1.5em;
  padding: 0;
  margin: 0;
}

@media (max-width: 400px) {
  html{
     width: 1600px;
     left: 50%;
     margin-left: -600px;
  }
}
@media (min-width: 400px)  and (max-width: 750px) {
  html{
     width: 1600px;
     left: 50%;
     margin-left: -600px;
  }
}

/* Larger than phablet (also point when grid becomes active) */
@media (min-width: 550px) and (max-width: 750px) {
  html{
     width: 1600px;
     left: 50%;
     margin-left: -600px;
  }
}

/* Larger than tablet */
@media (min-width: 750px) {
}

/* Larger than desktop */
@media (min-width: 1000px) {
}

/* Larger than Desktop HD */
@media (min-width: 1200px) {
}
